<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_24"
    android:paddingHorizontal="@dimen/padding_16"
    android:background="?attr/colorSurface">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/width_48"
        android:layout_height="@dimen/height_48"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="@dimen/width_128"
        android:layout_height="@dimen/height_128"
        android:layout_gravity="center"
        android:contentDescription="@string/title_achievement_icon" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_16" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_14"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="@dimen/margin_4" />

    <TextView
        android:id="@+id/descTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16" />

    <TextView
        android:id="@+id/stateBadge"
        style="@style/Badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16" />
</LinearLayout>