<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment" >

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.test_app.presentation.fragment.LoginFragment"
        android:label="@string/title_login">
        <action
            android:id="@+id/action_loginFragment_to_achievementListFragment"
            app:destination="@id/achievementListFragment" />
    </fragment>

    <fragment
        android:id="@+id/achievementListFragment"
        android:name="com.example.test_app.presentation.fragment.AchievementListFragment"
        android:label="@string/title_achievement" >
        <action
            android:id="@+id/action_loginFragment_to_achievementListFragment"
            app:destination="@id/achievementListFragment" />
    </fragment>
</navigation>